.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1080px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 976px) {
    .place {
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 752px) {
    .place {
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        column-gap: 0;
        row-gap: 32px;
    }
}